# Tasks1

./: Program.cs  TaskDataStore.cs  Tasks.API1.csproj
Controllers/: TasksController.cs  WeatherForecastController.cs
Enums/: ImportanceEnum.cs
Models/: CreateTaskDto.cs  Task.cs  TaskDto.cs  UpdateTaskDto.cs
Properties/: launchSettings.json
Repository/: ITaskRepository.cs  TaskRepository.cs
logs/: tasksAPI20230710.txt
